spring.application.name=ridesharingsystem
spring.datasource.url=jdbc:mysql://localhost:3306/ridesystem
spring.datasource.username=root
spring.datasource.password=password0987

spring.main.banner-mode=off

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true